<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="600.0" maxWidth="750.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mytunes.gui.controllers.MainWindowController">
   <children>
      <TextField fx:id="filterTextField" layoutX="586.0" layoutY="14.0" onKeyTyped="#filterOnKeyTyped" prefHeight="25.0" prefWidth="300.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="15.0" />
      <Slider fx:id="songTimeSlider" layoutX="265.0" layoutY="655.0" onMousePressed="#songTimeSliderMouseDown" onMouseReleased="#songTimeSliderMouseUp" prefHeight="15.0" prefWidth="600.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="300.0" />
      <Slider fx:id="volumeControlSlider" layoutX="721.0" layoutY="476.0" orientation="VERTICAL" prefHeight="110.0" prefWidth="14.0" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="20.0" />
      <ListView fx:id="songsInPlaylistListView" layoutX="311.0" layoutY="65.0" prefHeight="400.0" prefWidth="230.0" AnchorPane.leftAnchor="310.0" AnchorPane.topAnchor="65.0" />
      <Label layoutX="14.0" layoutY="45.0" prefHeight="20.0" prefWidth="50.0" text="Playlists" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="45.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="341.0" layoutY="45.0" maxWidth="100.0" prefHeight="20.0" text="Songs in playlist" AnchorPane.leftAnchor="310.0" AnchorPane.topAnchor="45.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="460.0" layoutY="45.0" prefHeight="20.0" prefWidth="60.0" text="All songs" AnchorPane.rightAnchor="560.0" AnchorPane.topAnchor="45.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="20.0" layoutY="645.0" prefHeight="20.0" prefWidth="150.0" text="Current song" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="20.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Button fx:id="playlistNewButton" layoutX="14.0" layoutY="473.0" mnemonicParsing="false" onAction="#playlistNewButtonAction" prefHeight="26.0" prefWidth="60.0" text="New..." AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="470.0" />
      <Button fx:id="playlistEditButton" layoutX="84.0" layoutY="473.0" mnemonicParsing="false" onAction="#playlistEditButtonAction" prefHeight="26.0" prefWidth="60.0" text="Edit..." AnchorPane.leftAnchor="90.0" AnchorPane.topAnchor="470.0" />
      <Button fx:id="playlistDeleteButton" layoutX="154.0" layoutY="473.0" mnemonicParsing="false" onAction="#deleteButtonAction" prefWidth="60.0" text="Delete" AnchorPane.leftAnchor="160.0" AnchorPane.topAnchor="470.0" />
      <Button fx:id="songsInPlaylistDeleteButton" layoutX="366.0" layoutY="473.0" mnemonicParsing="false" onAction="#deleteButtonAction" prefWidth="60.0" text="Delete" AnchorPane.leftAnchor="480.0" AnchorPane.topAnchor="470.0" />
      <Button fx:id="songNewButton" layoutX="580.0" layoutY="470.0" mnemonicParsing="false" onAction="#songNewButtonAction" prefHeight="26.0" prefWidth="60.0" text="New..." AnchorPane.rightAnchor="560.0" AnchorPane.topAnchor="470.0" />
      <Button fx:id="songEditButton" layoutX="652.0" layoutY="470.0" mnemonicParsing="false" onAction="#songEditButtonAction" prefHeight="26.0" prefWidth="60.0" text="Edit..." AnchorPane.rightAnchor="490.0" AnchorPane.topAnchor="470.0" />
      <Button fx:id="songsDeleteButton" layoutX="720.0" layoutY="471.0" mnemonicParsing="false" onAction="#deleteButtonAction" prefWidth="60.0" text="Delete" AnchorPane.rightAnchor="420.0" AnchorPane.topAnchor="470.0" />
      <ImageView fx:id="playPauseButton" fitHeight="40.0" fitWidth="40.0" layoutX="541.0" layoutY="607.0" onMousePressed="#ImageViewMouseDown" onMouseReleased="#playPauseMouseUp" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="580.0" AnchorPane.rightAnchor="580.0">
         <image>
            <Image url="@../images/play.png" />
         </image>
      </ImageView>
      <ImageView fx:id="forwardButton" fitHeight="40.0" fitWidth="51.0" layoutX="640.0" layoutY="610.0" onMousePressed="#ImageViewMouseDown" onMouseReleased="#forwardMouseUp" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="530.0">
         <image>
            <Image url="@../images/forward.png" />
         </image>
      </ImageView>
      <ImageView fx:id="rewindButton" fitHeight="40.0" fitWidth="51.0" layoutX="481.0" layoutY="607.0" onMousePressed="#ImageViewMouseDown" onMouseReleased="#rewindMouseUp" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="530.0">
         <image>
            <Image url="@../images/rewind.png" />
         </image>
      </ImageView>
      <Label fx:id="lblSongTimeUntilEnd" layoutX="911.0" layoutY="653.0" text="Song length" AnchorPane.bottomAnchor="30.0" />
      <Label fx:id="lblSongTimeSinceStart" layoutX="245.0" layoutY="653.0" text="00:00:00" AnchorPane.bottomAnchor="30.0" />
      <TableView fx:id="allSongsTableView" layoutX="456.0" layoutY="64.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="65.0">
        <columns>
          <TableColumn fx:id="titleColumn" prefWidth="338.0" text="Title" />
          <TableColumn fx:id="artistColumn" minWidth="0.0" prefWidth="118.0" text="Artist" />
            <TableColumn fx:id="genreColumn" minWidth="0.0" text="Genre" />
            <TableColumn fx:id="durationColumn" minWidth="0.0" prefWidth="62.4000244140625" text="Duration" />
        </columns>
      </TableView>
      <TableView fx:id="playlistsTableView" layoutX="25.0" layoutY="70.0" onMouseReleased="#playlistTableViewOnMouseUp" prefHeight="400.0" prefWidth="270.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="65.0">
        <columns>
          <TableColumn fx:id="playlistNameColumn" prefWidth="196.0" text="Name" />
          <TableColumn fx:id="totalLengthColumn" prefWidth="73.0" text="Duration" />
        </columns>
      </TableView>
      <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="850.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="18.0">
         <image>
            <Image url="@../images/magnifying-glass.png" />
         </image>
      </ImageView>
      <Label layoutX="13.0" layoutY="662.0" prefHeight="4.0" prefWidth="114.0" text="Current artist" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="20.0" layoutY="520.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="20.0">
         <image>
            <Image url="@../images/headphones.png" />
         </image>
      </ImageView>
      <ImageView fx:id="moveSongToPlaylistButton" fitHeight="20.0" fitWidth="20.0" layoutX="550.0" layoutY="65.0" onMousePressed="#moveSongToPlaylistMouseDown" onMouseReleased="#moveSongToPlaylistMouseUp" pickOnBounds="true" preserveRatio="true" rotate="90.0" AnchorPane.topAnchor="67.0">
         <image>
            <Image url="@../images/arrow.png" />
         </image>
      </ImageView>
      <ImageView fx:id="moveSongDownButton" fitHeight="20.0" fitWidth="20.0" layoutX="402.0" layoutY="473.0" onMousePressed="#moveSongDownMouseDown" onMouseReleased="#moveSongDownMouseUp" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="345.0" AnchorPane.topAnchor="471.0">
         <image>
            <Image url="@../images/arrow.png" />
         </image>
      </ImageView>
      <ImageView fx:id="moveSongUpButton" fitHeight="20.0" fitWidth="20.0" layoutX="382.0" layoutY="473.0" onMousePressed="#moveSongUpMouseDown" onMouseReleased="#moveSongUpMouseUp" pickOnBounds="true" preserveRatio="true" rotate="180.0" AnchorPane.leftAnchor="315.0" AnchorPane.topAnchor="470.0">
         <image>
            <Image url="@../images/arrow.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
