<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="600.0" maxWidth="750.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mytunes.gui.controllers.MainWindowController">
   <children>
      <TextField layoutX="586.0" layoutY="14.0" />
      <Slider layoutX="175.0" layoutY="560.0" prefHeight="15.0" prefWidth="400.0" />
      <Slider layoutX="721.0" layoutY="476.0" orientation="VERTICAL" prefHeight="110.0" prefWidth="14.0" />
      <ListView layoutX="14.0" layoutY="65.0" prefHeight="400.0" prefWidth="200.0" />
      <Label layoutX="14.0" layoutY="47.0" text="Playlists" />
      <ListView layoutX="226.0" layoutY="65.0" prefHeight="400.0" prefWidth="200.0" />
      <ListView layoutX="460.0" layoutY="65.0" prefHeight="400.0" prefWidth="275.0" />
      <Label layoutX="226.0" layoutY="47.0" text="Songs on playlist" />
      <Label layoutX="460.0" layoutY="47.0" text="Songs" />
      <Button fx:id="playlistNewButton" layoutX="14.0" layoutY="473.0" mnemonicParsing="false" onAction="#playlistNewButtonAction" prefHeight="26.0" prefWidth="60.0" text="New..." />
      <Button layoutX="84.0" layoutY="473.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="60.0" text="Edit..." />
      <Button fx:id="playlistDeleteButton" layoutX="154.0" layoutY="473.0" mnemonicParsing="false" onAction="#showAlert" prefWidth="60.0" text="Delete" />
      <Button fx:id="songOnPlaylistDeleteButton" layoutX="366.0" layoutY="473.0" mnemonicParsing="false" onAction="#showAlert" prefWidth="60.0" text="Delete" />
      <Button layoutX="463.0" layoutY="473.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="60.0" text="New..." />
      <Button layoutX="526.0" layoutY="473.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="60.0" text="Edit..." />
      <Button fx:id="songsDeleteButton" layoutX="590.0" layoutY="473.0" mnemonicParsing="false" onAction="#showAlert" prefWidth="60.0" text="Delete" />
      <Label layoutX="9.0" layoutY="531.0" prefHeight="20.0" prefWidth="150.0" text="Now playing:" />
      <Label layoutX="9.0" layoutY="547.0" prefHeight="20.0" prefWidth="150.0" text="Current song" />
      <ImageView fx:id="playPauseButton" fitHeight="40.0" fitWidth="40.0" layoutX="346.0" layoutY="512.0" onMousePressed="#controlsButtonMouseDown" onMouseReleased="#playPauseMouseUp" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/play.png" />
         </image>
      </ImageView>
      <ImageView fx:id="forwardButton" fitHeight="40.0" fitWidth="51.0" layoutX="396.0" layoutY="511.0" onMousePressed="#controlsButtonMouseDown" onMouseReleased="#forwardMouseUp" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/forward.png" />
         </image>
      </ImageView>
      <ImageView fx:id="rewindButton" fitHeight="40.0" fitWidth="51.0" layoutX="286.0" layoutY="511.0" onMousePressed="#controlsButtonMouseDown" onMouseReleased="#rewindMouseUp" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/rewind.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
