<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mytunes.gui.controllers.NewPlaylistViewController">
   <children>
      <Label layoutX="67.0" layoutY="64.0" text="Name:" />
      <TextField layoutX="118.0" layoutY="60.0" prefHeight="26.0" prefWidth="214.0" />
      <Button layoutX="328.0" layoutY="202.0" mnemonicParsing="false" onAction="#saveButtonAction" prefHeight="25.0" prefWidth="50.0" text="Save" AnchorPane.bottomAnchor="25.0" />
      <Button layoutX="259.0" layoutY="202.0" mnemonicParsing="false" onAction="#cancelButtonAction" prefHeight="25.0" prefWidth="60.0" text="Cancel" AnchorPane.bottomAnchor="25.0" />
   </children>
</AnchorPane>
